<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <fragment
        android:id="@+id/mapFragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivImage"
            android:layout_width="73.33dp"
            android:layout_height="73.33dp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideLine1"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Starbucks"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ivDistanceLocation"
            android:textStyle="bold"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDistanceLocation"
            android:layout_width="30.33dp"
            android:layout_height="30.33dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_action_direction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/mapWishList"
            android:layout_width="30.33dp"
            android:layout_height="30.33dp"
            android:src="@drawable/ic_action_wishlist"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/ivDistanceLocation"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>



        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvItemName"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/guideLine1"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintTop_toBottomOf="@+id/tvRating" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            android:textColor="@color/black"
            android:maxLines="4"
            app:layout_constraintEnd_toStartOf="@+id/mapWishList"
            android:text=" Trust Building, Ground Floor, opposite Dhanraj Mahal, Apollo Bandar, Colaba, Mumbai, Maharashtra 400039">

        </TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>